[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15324 ]
[d frameptr 6 ]
"96 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/tmr2.c
[e E6424 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E6447 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"29 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\FlexLed.c
[v _FlexLedHandler FlexLedHandler `(v  1 e 1 0 ]
"143
[v _FlexLedInit FlexLedInit `(v  1 e 1 0 ]
"171
[v _LEDWrite LEDWrite `(v  1 e 1 0 ]
"50 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\main.c
[v _main main `(v  1 e 1 0 ]
"53 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"92
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S291 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15324.h
[u S296 . 1 `S291 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES296  1 e 1 @11 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"591
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"641
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S507 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"656
[u S514 . 1 `S507 1 . 1 0 ]
[v _LATAbits LATAbits `VES514  1 e 1 @24 ]
"686
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S486 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"701
[u S493 . 1 `S486 1 . 1 0 ]
[v _LATCbits LATCbits `VES493  1 e 1 @26 ]
"3757
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3762
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"3811
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3816
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"3865
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S178 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3901
[s S182 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S190 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S194 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S203 . 1 `S178 1 . 1 0 `S182 1 . 1 0 `S190 1 . 1 0 `S194 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES203  1 e 1 @654 ]
"4011
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S79 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"4044
[s S84 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S90 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S95 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S101 . 1 `S79 1 . 1 0 `S84 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES101  1 e 1 @655 ]
"4139
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4219
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S144 . 1 `uc 1 RSEL 1 0 :4:0 
]
"4244
[s S146 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S151 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S153 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S158 . 1 `S144 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S153 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES158  1 e 1 @657 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"7953
[u S31 . 1 `S28 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES31  1 e 1 @1808 ]
[s S37 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"8242
[u S40 . 1 `S37 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES40  1 e 1 @1818 ]
"8370
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8415
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8463
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8508
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8558
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8598
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"8637
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @2060 ]
[s S359 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"8662
[s S362 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S364 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S373 . 1 `S359 1 . 1 0 `S362 1 . 1 0 `S364 1 . 1 0 `S366 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES373  1 e 1 @2060 ]
"8712
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @2061 ]
[s S393 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 nWDTWV 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"9209
[u S402 . 1 `S393 1 . 1 0 ]
[v _PCON0bits PCON0bits `VES402  1 e 1 @2067 ]
"9660
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9800
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9834
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9886
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9932
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9990
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"17551
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17596
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17646
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17691
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"17736
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"17936
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17986
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18036
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18086
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"18136
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"19755
[v _GIE GIE `VEb  1 e 0 @95 ]
"7 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\FlexLed.c
[v _LEDCol LEDCol `uc  1 e 1 0 ]
[v _TimerX TimerX `uc  1 e 1 0 ]
[v _t t `uc  1 e 1 0 ]
"9
[v _LEDBuffer LEDBuffer `[24]a  1 e 24 0 ]
"19
[v _Display_FlexLED Display_FlexLED `[8][36]a  1 e 288 @8400 ]
"47 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\main.c
[v _TMRFlag TMRFlag `a  1 e 1 0 ]
"58 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"50 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"92
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"64 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"75 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"59 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"143 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\FlexLed.c
[v _FlexLedInit FlexLedInit `(v  1 e 1 0 ]
{
"144
[v FlexLedInit@SCKEdgesG SCKEdgesG `us  1 a 2 0 ]
"169
} 0
"29
[v _FlexLedHandler FlexLedHandler `(v  1 e 1 0 ]
{
"120
[v FlexLedHandler@a_543 a `us  1 a 2 0 ]
"54
[v FlexLedHandler@a_542 a `us  1 a 2 4 ]
"47
[v FlexLedHandler@a a `us  1 a 2 2 ]
"141
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"171 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\FlexLed.c
[v _LEDWrite LEDWrite `(v  1 e 1 0 ]
{
"172
[v LEDWrite@SCKEdges SCKEdges `us  1 a 2 4 ]
"173
[v LEDWrite@CurrentCounter CurrentCounter `uc  1 a 1 3 ]
[v LEDWrite@LEDCounter LEDCounter `uc  1 a 1 2 ]
"174
[v LEDWrite@LEDState LEDState `a  1 a 1 1 ]
"207
} 0
"53 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"72
} 0
"165 C:\Users\Carl\Dropbox\My Projects\FlexLED\V2\Software\FlexLED2.0.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
